<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barba.jsテスト</title>

    <link rel="stylesheet" href="./css/barba.css">
    <link rel=”icon” href=“./image/favicon.ico”>
  </head>
  <body>

    <ul>
        <li>
            <a href="./sample.html">link to sample page</a>
        </li>
        <li>
            <a href="./index.html">HOME</a>
        </li>
    </ul>
    <main data-barba="wrapper">
      <section data-barba="container">
        ここを変更する。
      </section>
    </main>

    <!-- 遷移時アニメーション用要素 -->
    <div class="mask"></div>

    <script src="js/jQuery.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="js/barba.js"></script>
  </body>
</html>
